REACT_APP_BIKE_CLIENT_IDENTIFIER=
REACT_APP_BIKE_ENABLED=1
REACT_APP_HOME_COORDINATES={"latitude":59.0, "longitude":10.0}
REACT_APP_COOP_JSON_URL=
REACT_APP_COOP_STORE_ID=
REACT_APP_ENTUR_CLIENT_NAME=
REACT_APP_ENTUR_STOP_ID=
REACT_APP_MOMENT_LOCALE=
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_YR_API_FORECAST_URL=
